language: ruby
rvm:
  - 2.3.1
before_script:
  - env
  - wget http://nlp.stanford.edu/software/stanford-corenlp-full-2014-10-31.zip
  - unzip -o stanford-corenlp-full-2014-10-31.zip -d bin/
script:
  - rake spec['english']
notifications:
  email: false
